@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.circle {
  position: absolute;
  width: 961px;
  height: 100%;
  left: -550px;
  top: 0px;

  border-radius: 5000px;

  background: #92c14c;
  opacity: 0.8;
  z-index: -1;
}
.back {
  position: absolute;
  font-size: 30px;
  font-family: roboto;
  font-weight: bold;
  color: white;
  top: 50px;
  left: 30px;
}

#breakfast {
  position: absolute;
  width: 300px;
  height: 150px;
  left: 20px;
  top: 180px;
  filter: drop-shadow(0px 13px 4px rgba(0, 0, 0, 0.25));
  border-radius: 31px;
}

#text {
  position: absolute;
  width: 244px;
  height: 78px;
  left: 610px;
  top: 250px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 1000;
  font-size: 48px;
  line-height: 56px;
  color: #fffadd;
  -webkit-text-stroke: 3px #44813e;
}

#cup {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 125px;
  top: 125px;
}

#bread {
  position: absolute;
  width: 250px;
  height: 250px;
  left: -50px;
  top: 450px;
}

#carrot {
  position: absolute;
  width: 170px;
  height: 170px;
  left: 0px;
  top: 0px;
  opacity: 0.3;
  z-index: -1;
}

#Heading {
  position: relative;
  width: 518px;
  height: 0px;
  left: 627px;
  text-decoration: underline;

  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 49px;
  line-height: 0px;
}
.grid-container {
  background-color: rgb(250, 250, 250);
  margin-left: 410px;
  height: 595px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.grid-item {
  position: relative;
  width: 350px;
  height: 170px;
  left: 15px;
  top: 18px;
  margin: 0px;
  text-align: center;

  background: #fff8cc;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

#img1 {
  margin-left: -210px;
  margin-top: 17px;
}

#img2 {
  margin-left: -210px;
  margin-top: 17px;
}

#img3 {
  margin-left: -210px;
  margin-top: 17px;
}

#img4 {
  margin-left: -210px;
  margin-top: 17px;
}

#img5 {
  margin-left: -210px;
  margin-top: 17px;
}

#img6 {
  margin-left: -210px;
  margin-top: 17px;
}
#Flag {
  position: fixed;
  left: 979px;
  top: -50px;
}

.food {
  position: absolute;
  margin-left: 175px;
  margin-top: -140px;
  font-family: Roboto;
  font-style: normal;
}

.hotel {
  position: absolute;
  font-size: 16px;
  margin-left: 175px;
  margin-top: -110px;
  font-family: Roboto;
  font-weight: 450;
}

.rev {
  position: absolute;
  font-size: 14px;
  margin-left: 175px;
  margin-top: -86px;
}
.rating {
  position: absolute;
  margin-left: 10px;
  margin-top: 90px;
}
.amount {
  position: absolute;
  margin-left: 10px;
  margin-top: 120px;
}
.Dot {
  position: absolute;
  margin-left: 85px;
  margin-top: 122px;
}
.timer {
  position: absolute;
  margin-top: -39px;
  margin-left: 267px;
}
.nofood {
  width: 500px;
  height: 400px;
  background: #fdeea8;
  position: relative;
  left: 700px;
  top: 200px;
  margin: 0px;
  font-family: roboto;
  text-align: center;
  border-radius: 50px;
  box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.2);
}
.nofood h2 {
  padding-top: 130px;
}
